# Assignment 2
___________________________________________________________________________________________________________________________

 
 ### _Data analysis with pandas_
 ===========================================================================================================================
 
 *In this task you should use Pandas to answer a few questions about the adult dataset given in the folder.*
 
 Unique values of all features:
   * `age`: continuous.
   
   * `workclass`: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
   
   * `fnlwgt`: continuous.
   
   * `education`: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
   
   * `education-num`: continuous.
   
   * `marital-status`: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
   
   * `occupation`: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
   
   * `relationship`: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
   
   * `race`: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
   
   * `sex`: Female, Male.
   
   * `capital-gain`: continuous.
   
   * `capital-loss`: continuous.
   
   * `hours-per-week`: continuous.
   
   * `native-country`: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
   
   * `salary`: >50K,<=50K

In [48]:
import pandas as pd

In [49]:
data = pd.read_csv('adult_data.csv')
data.head(20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K

### 1. How many men and women are represented in this dataset?

In [50]:
female_count =int(data[['sex']][data['sex'] == 'Female'].count())
male_count =int(data[['sex']][data['sex'] == 'Male'].count())
print(f"Female count = {female_count}\n Male count = {male_count}")

Female count = 10771
 Male count = 21790

### 2. What is the average age of women?

In [51]:
data['age'][data.sex == 'Female'].mean()

36.85823043357163

### 3. What is the percentage of german citizens?

In [52]:
nt = float(data[['native-country']][data['native-country'] == 'Germany'].count())
rows = data.shape[0]
print(nt*100/rows)

0.42074874850281013

### 4. What is the mean of age for those who earn more than 50K per year and those who earn less than 50K per year?

In [53]:
less_than_50K = int(data[['age']][data.salary == '<=50K'].count())
more_than_50K = data.shape[0] - less_than_50K
print(f"<=50K = {less_than_50K}, >=50K = {more_than_50K}")

<=50K = 24720, >=50K = 7841

### 5. What is the standard deviation of age for those who earn more than 50K per year and those who earn less than 50K per year?

In [54]:
data['age'].fillna(0, inplace=True)
std_more = float(data[['age']][data.salary != '<=50K'].std(axis = 0))
std_less = float(data[['age']][data.salary == '<=50K'].std(axis = 0))
print(f"standard deviations of ages of those with more than 50K salary and less than 50K salary are {std_more}, {std_less} respectively")

standard deviations of ages of those with more than 50K salary and less than 50K salary are 10.519027719851785, 14.020088490824813 respectively

### 6. Is it true that people who earn more than 50K have at least high school education?

In [55]:

data.rename(columns = {'education-num' : 'education_num'}, inplace = True)
salary_ = data.groupby('salary')
more_salary = salary_.get_group('>50K')

ans = int(more_salary[['education_num']][more_salary.education_num < 9].count())
if ans>0 :
    print("False")

False

### 7. Display age statistics for each race and each gender. Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.

In [56]:
race_ = data.groupby('race')
gender = data.groupby('sex')
print(f"Race age statistics \n {race_.age.describe()} \n \n Gender age statistics \n {gender.age.describe()}")
print(f"\n\nMaximum age of Amer-Indian-Eskimo race is {race_.get_group('Amer-Indian-Eskimo').age.max()}")

Race age statistics
                       count       mean        std   min   25%   50%   75%  \
race
Amer-Indian-Eskimo    311.0  37.173633  12.447130  17.0  28.0  35.0  45.5
Asian-Pac-Islander   1039.0  37.746872  12.825133  17.0  28.0  36.0  45.0
Black                3124.0  37.767926  12.759290  17.0  28.0  36.0  46.0
Other                 271.0  33.457565  11.538865  17.0  25.0  31.0  41.0
White               27816.0  38.769881  13.782306  17.0  28.0  37.0  48.0

                     max
race
Amer-Indian-Eskimo  82.0
Asian-Pac-Islander  90.0
Black               90.0
Other               77.0
White               90.0

 Gender age statistics
           count       mean        std   min   25%   50%   75%   max
sex
Female  10771.0  36.858230  14.013697  17.0  25.0  35.0  46.0  90.0
Male    21790.0  39.433547  13.370630  17.0  29.0  38.0  48.0  90.0


Maximum age of Amer-Indian-Eskimo race is 82

### 8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men? Consider as married those who have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.

In [57]:




data.rename(columns = {'marital-status' : 'marital_status'}, inplace = True)
salary_ = data.groupby('salary')
more_salary = salary_.get_group('>50K')
sex_ = more_salary.groupby('sex')
male = sex_.get_group('Male')

mar_status = int(male[['marital_status']][male.marital_status.str.slice(start = 0, stop = 7) == 'Married'].count())
unmarried = male.shape[0] - mar_status
ans = "Unmarried men"
if mar_status >unmarried :
    ans = "Married men"
print(f"Married men: {mar_status}\n Single men: {unmarried}\n\n Therefore the proportion of how earn alot is more among - {ans}")

Married men: 5965
 Single men: 697

 Therefore the proportion of how earn alot is more among - Married men

### 9. What is the maximum number of hours a person works per week? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?

In [58]:

hours_per_week = data.groupby('hours-per-week')
max_hours = hours_per_week.get_group(data['hours-per-week'].max())
num_max_hours = max_hours.shape[0]
print(f"Maximum num of working hours per week : {data['hours-per-week'].max()} \nNumber of people working for maximum hours is {num_max_hours}")
earn_lot = int(max_hours[['salary']][max_hours.salary == '>50K'].count())
print(f"\nPercentage of those who earn a lot - {earn_lot*100/ num_max_hours}")

Maximum num of working hours per week : 99
Number of people working for maximum hours is 85

Percentage of those who earn a lot - 29.41176470588235

### 10. Count the average time of work for those who earn a little and a lot for each country. What will these be for Japan?

In [59]:
data.rename(columns = {'hours-per-week' : 'hours_per_week', 'native-country' : 'native_country'}, inplace = True)

salary_ = data.groupby('salary')
more_salary = salary_.get_group('>50K')
less_salary = salary_.get_group('<=50K')
less_countries = less_salary.groupby('native_country')
more_countries = more_salary.groupby('native_country')
less_japan = more_countries.get_group('Japan')
more_japan = less_countries.get_group('Japan')
print(f"Average time of work of those who earn a lot {more_countries.hours_per_week.mean()}\nAverage time of work of those who earn less {less_countries.hours_per_week.mean()}\n\nAverage time of work of people of Japan \nWho earn alot is {more_japan.hours_per_week.mean()}\nWho earn less is {less_japan.hours_per_week.mean()}")

Average time of work of those who earn a lot native_country
?                     45.547945
Cambodia              40.000000
Canada                45.641026
China                 38.900000
Columbia              50.000000
Cuba                  42.440000
Dominican-Republic    47.000000
Ecuador               48.750000
El-Salvador           45.000000
England               44.533333
France                50.750000
Germany               44.977273
Greece                50.625000
Guatemala             36.666667
Haiti                 42.750000
Honduras              60.000000
Hong                  45.000000
Hungary               50.000000
India                 46.475000
Iran                  47.500000
Ireland               48.000000
Italy                 45.400000
Jamaica               41.100000
Japan                 47.958333
Laos                  40.000000
Mexico                46.575758
Nicaragua             37.500000
Peru                  40.000000
Philippines           43.032787
Poland                39.000000
Portugal              41.500000
Puerto-Rico           39.416667
Scotland              46.666667
South                 51.437500
Taiwan                46.800000
Thailand              58.333333
Trinadad&Tobago       40.000000
United-States         45.505369
Vietnam               39.200000
Yugoslavia            49.500000
Name: hours_per_week, dtype: float64
Average time of work of those who earn less native_country
?                             40.164760
Cambodia                      41.416667
Canada                        37.914634
China                         37.381818
Columbia                      38.684211
Cuba                          37.985714
Dominican-Republic            42.338235
Ecuador                       38.041667
El-Salvador                   36.030928
England                       40.483333
France                        41.058824
Germany                       39.139785
Greece                        41.809524
Guatemala                     39.360656
Haiti                         36.325000
Holand-Netherlands            40.000000
Honduras                      34.333333
Hong                          39.142857
Hungary                       31.300000
India                         38.233333
Iran                          41.440000
Ireland                       40.947368
Italy                         39.625000
Jamaica                       38.239437
Japan                         41.000000
Laos                          40.375000
Mexico                        40.003279
Nicaragua                     36.093750
Outlying-US(Guam-USVI-etc)    41.857143
Peru                          35.068966
Philippines                   38.065693
Poland                        38.166667
Portugal                      41.939394
Puerto-Rico                   38.470588
Scotland                      39.444444
South                         40.156250
Taiwan                        33.774194
Thailand                      42.866667
Trinadad&Tobago               37.058824
United-States                 38.799127
Vietnam                       37.193548
Yugoslavia                    41.600000
Name: hours_per_week, dtype: float64

Average time of work of people of Japan
Who earn alot is 41.0
Who earn less is 47.958333333333336